server.port                         = 8001
spring.datasource.url = jdbc:mysql://localhost:3306/cs544
spring.datasource.username=cs544
spring.datasource.password=test1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 10
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
keycloak.realm                      = CS544-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = none
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = c8df482e-6569-4d1c-8942-38ed01c2a312
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.main.allow-circular-references=true
